{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "plugins": ["react","react-native-a11y","import"],
  "rules": {
    "react/prop-types": ["error", { "ignore": ["navigation"] }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prefer-stateless-function": 0,
    "no-underscore-dangle":0,
    "react/no-did-update-set-state": 0
  },
  "globals": {
    "fetch": false
  }
}
