{
  "name": "inspiratif",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-btr": "^1.1.4",
    "react-native-carousel": "^0.11.0",
    "react-native-firebase": "^5.4.0",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-gifted-chat": "^0.9.11",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-modal": "^11.0.1",
    "react-native-pdf": "^5.1.0",
    "react-native-share": "^1.2.1",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-swift": "^1.2.2",
    "react-native-swiper": "^1.5.14",
    "react-native-thumbnail-video": "^0.1.2",
    "react-native-track-player": "^1.1.4",
    "react-native-typography": "^1.4.0",
    "react-native-view-shot": "^2.6.0",
    "react-native-webview": "^5.12.1",
    "react-navigation": "^3.11.0",
    "rn-fetch-blob": "0.10.13"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "isSwift": true
}
